package com.company;

public class Main {

    public static void main(String[] args) {
        // 1) Что такое парадигма программирования?
//        Парадигма это разделение программы на элементы которые выполняют какю то свою функцию
//         для того что бы логически не запутотся и упростить работу программы

        // 2) Что такое класс в Java?
//        Класс это элемент который в себе содержит чертеж обьекта и его поведение а именно
//                это переменные методы и функции которые могут ваимодействовать с другими классами

//        // 3) Что такое свойтсво класса?
//        Свойство класса это определеннный параметр который содержит сам клас а так же его функции с которыми класса
//                и благодоря этим свойствам класс может определять логику программы и так же ее свойства

        // 4) Как создать экземпляр класса (объект)?
//        Класс создается за пределами тела основного тела программы тоесть класса паблик мейн в теле которого мы можем
//                прописывать его параметры
//
//                class (Имя класса) NameClass{ Имя класса всегда пишется с большой буквы
//            ( Сюда прописываются его свойства)
//            допустим переменная котороя в дальгнейшем будет использована в main пример
//                int number;  Где в Public Static void Main мы будем его вызывать путем вызова класса и через точку
//                его параметр ПРИМЕР:
//                NameClass.number = заданный параметр из внешней среды
//        Где входной параметр преобретает обьект
//        }

        // 5) Как создать свойства для определенного класса?  6) Как задать свойства?
//        Свойства класса создаются в теле самого класса который могу иметь разные параметры и значение
//                это могут быть и математические выражения и логические выводы или просто статические параметры
//                которые будут нести в себе информацию об обьекте котоырй был создан в диапозоне данного класса
//                расмотрим логический вывод
//
//                class{ if(num > 0){ string = "Новое имя класса"} Иначе будет пустое значение или другое значение}

        // 7) Как получить определенное свойства объекта?
//        Чтобы полуить свойства обьекта их нужно либо ввести из внешнего класса ( среды ) или
//        так же можно задать статичный параметр внутри самого класса как пример расмотрим переменную boolean
//                которая изночально имеет в себе значение ложь и является статичной до тех пор пока ее не изменить
//                из внешней среды уже в самом обьекте
//              Поскольку сам обьект в себе хранит в себе параметры которые вписаны из внешней среды или
//        если они статичны и введены через внутрению среду то чтобы получить данный парамемтры нужно вызвать сам обьект
//                и через точку вызвать параметр который нам нужен уже в самом коде программы
//            ПРИМЕР:
//        (Вызваный обьект) точка ( параметр который хранится в классе )
//            Object.parametr
//        В нашем случае это все вызывается в (public static void main)
    }
}
